<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-03-26 21:24:57 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="trips.trips.xml"/>
        <additional-files value="ChargingStations.add.xml"/>
    </input>

    
    <output>
        <battery-output value="battery.out.xml"/>
        <battery-output.precision value="4"/>
        <summary-output value="summary_100.xml"/>
        <chargingstations-output value="chargingstations.out.xml"/>
    </output>


    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
